# SpellChecker

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/mrbysco/spellchecker/: CommonClass.java  Constants.java
Common/src/main/java/com/mrbysco/spellchecker/language/: LanguageEnum.java
Common/src/main/java/com/mrbysco/spellchecker/mixin/: ChatScreenMixin.java  EditBoxAccessor.java
Common/src/main/java/com/mrbysco/spellchecker/platform/: Services.java
Common/src/main/java/com/mrbysco/spellchecker/util/: DictionaryUtil.java  LocationData.java  SuggestionInfo.java  SuggestionRendering.java  SuggestionUtil.java
Common/src/main/resources/: spellchecker.mixins.json
Common/src/main/resources/assets/spellchecker/dictionaries/en_us/: dictionary.txt
Common/src/main/resources/assets/spellchecker/dictionaries/es_es/: dictionary.txt
Common/src/main/resources/assets/spellchecker/dictionaries/it_it/: dictionary.txt
Fabric/: build.gradle
Fabric/src/main/java/com/mrbysco/spellchecker/: SpellCheckerFabric.java
Fabric/src/main/java/com/mrbysco/spellchecker/config/: SpellCheckerConfig.java
Fabric/src/main/java/com/mrbysco/spellchecker/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  spellchecker.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/mrbysco/spellchecker/: SpellCheckerForge.java
Forge/src/main/java/com/mrbysco/spellchecker/config/: SpellCheckerConfig.java
Forge/src/main/java/com/mrbysco/spellchecker/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: spellchecker.forge.mixins.json
common/: build.gradle
common/src/main/java/com/mrbysco/spellchecker/language/: LanguageEnum.java
common/src/main/java/com/mrbysco/spellchecker/mixin/: ChatScreenAccessor.java  ChatScreenMixin.java
common/src/main/java/com/mrbysco/spellchecker/platform/services/: IPlatformHelper.java
common/src/main/java/com/mrbysco/spellchecker/util/: SuggestionRendering.java  SuggestionUtil.java
common/src/main/resources/: pack.mcmeta  spellchecker.mixins.json
common/src/main/resources/assets/spellchecker/dictionaries/de_ch/: dictionary.txt
common/src/main/resources/assets/spellchecker/dictionaries/de_de/: dictionary.txt
common/src/main/resources/assets/spellchecker/dictionaries/nl_nl/: dictionary.txt
common/src/main/resources/assets/spellchecker/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/spellchecker/config/: SpellCheckerConfig.java  SpellCheckerModMenuIntegration.java
fabric/src/main/java/com/mrbysco/spellchecker/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/spellchecker/: SpellCheckerForge.java
forge/src/main/java/com/mrbysco/spellchecker/config/: SpellCheckerConfig.java
forge/src/main/java/com/mrbysco/spellchecker/platform/: ForgePlatformHelper.java
forge/src/main/resources/: spellchecker.mixins.json
src/main/java/com/mrbysco/spellchecker/: Reference.java  SpellChecker.java
src/main/java/com/mrbysco/spellchecker/config/: LanguageEnum.java  SpellCheckerConfig.java
src/main/java/com/mrbysco/spellchecker/handlers/: ChatSpellHandler.java
src/main/java/com/mrbysco/spellchecker/util/: DictionaryUtil.java  GuiDrawingUtil.java  LocationData.java  SuggestionInfo.java
src/main/java/com/swabunga/spell/engine/: Configuration.java  DoubleMeta.java  EditDistance.java  GenericSpellDictionary.java  GenericTransformator.java  SpellDictionary.java  SpellDictionaryASpell.java  SpellDictionaryCachedDichoDisk.java  SpellDictionaryDichoDisk.java  SpellDictionaryDisk.java  SpellDictionaryHashMap.java  Word.java
src/main/java/com/swabunga/spell/event/: DocumentWordTokenizer.java  SpellChecker.java
src/main/java/com/swabunga/util/: StringUtility.java  VectorUtility.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/spellchecker/dictionaries/da_dk/: dictionary.txt
src/main/resources/assets/spellchecker/dictionaries/en_gb/: dictionary.txt
src/main/resources/assets/spellchecker/dictionaries/fr_fr/: dictionary.txt
src/main/resources/assets/spellchecker/dictionaries/no_no/: dictionary.txt
src/main/resources/assets/spellchecker/lang/: en_us.json
