# Project
version=5.0.0
group=com.mrbysco.spellchecker

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.109-beta

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3
cloth_config_version=13.0.114
mod_menu_version=9.0.0

# Mod options
mod_name=SpellChecker
mod_author=Mrbysco
mod_id=spellchecker

#Publishing
curseforge_id=306068
modrinth_id=xrdXfWii

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false