# Project
version=2.3.0
group=com.mrbysco.spellchecker

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.4
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17
cloth_config_version=10.0.95
mod_menu_version=6.1.0-rc.1

# Mod options
mod_name=SpellChecker
mod_author=Mrbysco
mod_id=spellchecker

#Publishing
curseforge_id=306068
modrinth_id=xrdXfWii

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false