#GuiChat
public net.minecraft.client.gui.screen.ChatScreen field_146415_a #inputField

#GuiTextFied
public net.minecraft.client.gui.widget.TextFieldWidget field_146225_q #lineScrollOffset

#GuiScreen
public net.minecraft.client.gui.screen.Screen field_230712_o_ # font
public net.minecraft.client.gui.screen.Screen field_230707_j_ # itemRenderer

#Gui
public net.minecraft.client.renderer.ItemRenderer field_77023_b #zLevel

public net.minecraft.client.gui.NewChatGui func_146241_e()Z # getChatOpen